# MapsApiManager

./: build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/cabbage/mapsapihelper/: AddressRecyclerViewAdapter.kt  AutoCompleteFragment.kt  FirstFragment.kt  MainActivity.kt  MainPagerAdapter.kt  MyApplication.kt  ResultListFragment.kt  Utils.kt
demo/src/main/java/com/cabbage/mapsapihelper/detail/: DetailActivity.kt
demo/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_auto_complete.xml  fragment_first.xml  fragment_result_list.xml  include_app_bar.xml  item_address.xml
demo/src/main/res/menu/: menu_nav_bar.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/cabbage/mapsapihelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mapsapimanager/: build.gradle  proguard-rules.pro
mapsapimanager/src/main/: AndroidManifest.xml
mapsapimanager/src/main/java/com/cabbage/mylibrary/: ApiService.kt  GenericResponse.kt
mapsapimanager/src/main/java/com/cabbage/mylibrary/authorization/: ApiKeyAuthInterceptor.kt  ClientIdAuthInterceptor.kt  UrlSigner.kt
mapsapimanager/src/main/java/com/cabbage/mylibrary/common/: ApiService.kt  GenericResponse.kt  InvalidAddressException.kt
mapsapimanager/src/main/java/com/cabbage/mylibrary/geocoding/: AddressEntity.kt  GeocodingApi.kt  GeocodingResponse.kt  GeocodingService.kt  GeocodingServiceImpl.kt
mapsapimanager/src/main/java/com/cabbage/mylibrary/geocoding/model/: AddressEntity.kt  GeocodingResponse.kt  InvalidAddressException.kt
mapsapimanager/src/main/java/com/cabbage/mylibrary/manager/: AuthMethod.kt  LogLevel.kt  MapsApiManager.kt  Utils.kt
mapsapimanager/src/main/java/com/cabbage/mylibrary/place/: AutoCompleteResponse.kt  NearbySearchResponse.kt  PlaceApi.kt  PlaceDetailResponse.kt  PlaceService.kt  PlaceServiceImpl.kt
mapsapimanager/src/main/java/com/cabbage/mylibrary/place/model/: AutoCompleteResponse.kt
mapsapimanager/src/test/java/com/cabbage/mylibrary/: ConfigUnitTest.kt  HelperUnitTest.kt
