// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext.minSdkVersion = 9
    ext.demoMinSdkVersion = 19
    ext.targetSdkVersion = 26
    ext.compileSdkVersion = 26
    ext.buildToolsVersion = '26.0.1'

    ext.kotlin_version = '1.1.4-3'
    ext.gradle_version = '2.3.3'

    ext.support_library_version = "26.0.2"
    ext.rx_java2_version = '2.1.+'
    ext.retrofit2_version = '2.3.0'
    ext.rx_android_version = '2.0.+'
    ext.rx_kotlin_version = '2.1.+'
    ext.okhttp3_version = '3.8.1'
    ext.timber_version = '4.5.+'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
