apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 0

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 10000 * versionMajor + 100 * versionMinor + versionPatch
        versionName "$versionMajor.$versionMinor.$versionPatch"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    publishNonDefault true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile "io.reactivex.rxjava2:rxjava:$rx_java2_version"
    compile "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"

    compile("com.squareup.retrofit2:retrofit:$retrofit2_version") { exclude module: "okhttp" }
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    compile "com.squareup.okhttp3:okhttp:$okhttp3_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    testCompile 'junit:junit:4.12'
}