apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.cabbage.mapsapihelper.demo"
        minSdkVersion rootProject.demoMinSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    debugCompile project(path: ':mapsapimanager', configuration: 'debug')
    releaseCompile project(path: ':mapsapimanager', configuration: 'release')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile "com.android.support:appcompat-v7:$support_library_version"
    compile "com.android.support:design:$support_library_version"
//    compile "com.android.support:support-vector-drawable:$support_library_version"

    compile "io.reactivex.rxjava2:rxjava:$rx_java2_version"
    compile "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    compile "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"

    compile "com.jakewharton.timber:timber:$timber_version"

    testCompile 'junit:junit:4.12'

    compile 'com.afollestad.material-dialogs:core:0.9.4.7'
}